i dont what to give a formal review

select: 1-1 app_sect_1 idn
location: app_sect_1, app_sect_3
conditions: 
app_sect_1 is recurring = 'Y'
no student record of an applicant that is = 'Y'
or - exisiting student record indicating 'X' from the most recent affected term
	given the most recent term is the latest term considered where the procecessed year is the selected year


or - exisiting student record indicating 'X' from the most recent affected term
	given the most recent term is the earliest term considered where the procecessed year is the selected year

entries: idn, year, infc_code

what do you expect to happen.

query acceses rcrapp3,rcrapp1 directly, SGBSTDN inderectly via IDN

why is this a problem? 

we're having the wrong time periods. the'yre extending too far into the future/past overwritting up to date records.
the new record should have it's own 'timestamp' rather than shpainting over everything with the same nametag. 

yeah that is a problem

okay that really is a problem

try not to change the conversation really try not to

and virually brng the terms a bit closer

so 3100-3200 appliactions from 2020-2021
so 3300 appliactions from 2021-2022
so 2950 appliactions from 2022-2023 - THIS SPRING
THESE ARE ALL CONTINUING STUDENTS

their term dates are being overwrtiten by the student records 
the student record is bound 1 instance further than needed. 

further more i cannot see more to help this. I am going to do a buzzfeed quiz.

hey remember when you realized youre an iconoclast ahead of his time?
stop doing that.
sadly mightve just found the resason why and how to fix it. second cup of tea?
no records other than 2021

okay stop sign. 

that was 20 minutes or so.

again you did that in 20 minutes. and the other is no closer.

hi, body and mind here: go eat something? you havent written in an hour and its all cut and paste

its worth but is it really?

im going to sanitize the problematic ones and pray for the bset. grd05 and // rg614 // gd-degree record, probably can do two of those today. ex0x block repaired. the rest we should do at home.

starting with, generally combining f/l names into a single field

ffrom the looks of it, we're going to do the bait and switch of, convince yourself its accurate (its not) and pretend that it's fixed(hahahahahaha, sure bud)

start adding changlogs

also expected graduating : that flips it

okay so literally 13 registrations just arent there