select

Full_Name,
Social_Security_Number,
Class_Level,
Student_Class,
Program_of_Study,
Withdrawl_date_(?),
Course_Term,
Instructor_Name,
Sicas_Course_Id,
Campus_Code,
instructor_type, --adjunct, research, not that it necessarily matters in argos
course_section,
course_grade, --ahem, grade code final function, also dont write crazy functions again
student_id,
suid,
the additional stuff afterwards

where
im going to say this over and over and over and over until this isnt a thing any more,

what is that and how/when did it get there? its good. no like its really good. tf. we didnt get out of that phase?
really why? nono really why nto what happened after wow. 

alphanumeric

uhhhh, grad's only from wherever, whenever, and we're back to square one

yeah no so true, 

legitimate question qorth asking yourself as a programmer: when was the last time you've used generated code in an important project and what did you do?

so, back to words on paper. 

every thought of a senetce i coldve written, wouldve been said or written already. which are the priors?

1. this shit
LEFT OUTER JOIN SGBSTDN Fa ON (RNVAND0_PIDM=Fa.SGBSTDN_PIDM AND Fa.SGBSTDN_TERM_CODE_EFF = (SELECT MAX(b.SGBSTDN_TERM_CODE_EFF) AS MAXTERM FROM SGBSTDN b where Fa.SGBSTDN_PIDM=b.SGBSTDN_PIDM and b.SGBSTDN_TERM_CODE_EFF <= :selMinTerm.CODE))
LEFT OUTER JOIN SGBSTDN Sp ON (RNVAND0_PIDM=Sp.SGBSTDN_PIDM AND Sp.SGBSTDN_TERM_CODE_EFF = (SELECT MAX(b.SGBSTDN_TERM_CODE_EFF) AS MAXTERM FROM SGBSTDN b where Sp.SGBSTDN_PIDM=b.SGBSTDN_PIDM and b.SGBSTDN_TERM_CODE_EFF <= :selMaxTerm.CODE))


X.SGBSTDN_TERM_CODE_EFF =
     (SELECT MAX(A.SGBSTDN_TERM_CODE_EFF)
     FROM SGBSTDN A
     WHERE A.SGBSTDN_PIDM = RCRAPP1_PIDM 
AND A.SGBSTDN_TERM_CODE_EFF <=
     (SELECT MAX(STVTERM_CODE)
     FROM STVTERM
     WHERE STVTERM_FA_PROC_YR = :AIDY        ))
AND X.SGBSTDN_STST_CODE <> 'AS' ))

only students that should be on the report for that semester are students with a sgastdn record for that semester 

no thats not it. but that helps.


    -- TERM SELECTION
    join STVTERM STVTERM on STVTERM.STVTERM_CODE is not null --:parm_term_code_select.STVTERM_CODE
         and STVTERM.STVTERM_CODE = (select max(STVTERM_CODE)
                                    from STVTERM STVTERM1
                                    where STVTERM1.STVTERM_CODE is not null
                                    and STVTERM1.STVTERM_START_DATE < sysdate)

    -- STUDENT DATA
    left outer join SGBSTDN SGBSTDN on SGBSTDN.SGBSTDN_PIDM = SPRIDEN.SPRIDEN_PIDM
         and SGBSTDN.SGBSTDN_TERM_CODE_EFF = fy_sgbstdn_eff_term(SGBSTDN.SGBSTDN_PIDM, STVTERM.STVTERM_CODE)

i have no idea how this is giong to test. probably well leading in and likely to underperform at the final stages.
its just too complex not to, the stage and sample alike? meh. testing as replacement value, and select posted terms.
if you ever fall asleep with this remember there tattoo money out there. 

knock one!
knock two!
well done.

HATE TO SAY IT BOB BUT THAT WORKOUT MIGHT'VE KNOCKED YOU ON YOUR ASS